{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
} 